curl -X PUT "http://localhost:5601/api/saved_objects/index-pattern/wp-debug-log-2023.01.10" -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d'
{
  "attributes": {
    "title": "wp-debug-*",
    "timeFieldName": "@timestamp"
  }
}
'
curl --fail --request POST --header 'Content-Type: application/json' --header 'kbn-xsrf: this_is_required_header' 'http://kibana/api/saved_objects/index-pattern/wp-debug-log-2023.01.10?overwrite=true' --data '{"attributes":{"title":"gogogo-*","timeFieldName":"@timestamp"}}' 'http://kibana/api/saved_objects/index-pattern/wp-debug-log-2023.01.10?overwrite=true'

curl -X PUT "192.168.31.117:9200/my-index-000001?pretty" -H 'Content-Type: application/json' -d'
{
  "settings": {
    "index": {
      "number_of_shards": 3,  
      "number_of_replicas": 2 
    }
  }
}
'
curl -X POST "http://localhost:5601/api/index_patterns/index-pattern/wp-debug-log-2023.01.10  -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d '" -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d'
{
  "attributes": {
    "title": "wp-deb-*"
  }
}
'

curl -X POST api/index_patterns/index-pattern/wp-debug-log-2023.01.10  -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d '
{
  "attributes": {
    "title": "wp-deb-*"
  }
}'






curl -X PUT "http://localhost:9200/wp-debug-log-2023.01.10?/pretty" -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d'
{
  "attributes": {
    "title": "wp-debug-*",
    "timeFieldName": "@timestamp"
  }
}
'


curl -X POST http://localhost:5601/api/saved_objects/_export -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d '{"type": "wp-2*"}' > index-pattern.ndjson